{
  "version": 1,
  "projects": {
    "first-lib-pub": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/first-lib-pub",
      "sourceRoot": "apps/first-lib-pub/src",
      "prefix": "ws2",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/first-lib-pub",
            "index": "apps/first-lib-pub/src/index.html",
            "main": "apps/first-lib-pub/src/main.ts",
            "polyfills": "apps/first-lib-pub/src/polyfills.ts",
            "tsConfig": "apps/first-lib-pub/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/first-lib-pub/src/favicon.ico",
              "apps/first-lib-pub/src/assets"
            ],
            "styles": ["apps/first-lib-pub/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/first-lib-pub/src/environments/environment.ts",
                  "with": "apps/first-lib-pub/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "first-lib-pub:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "first-lib-pub:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "first-lib-pub:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/first-lib-pub/tsconfig.app.json",
              "apps/first-lib-pub/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/first-lib-pub/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/first-lib-pub/jest.config.js",
            "tsConfig": "apps/first-lib-pub/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/first-lib-pub/src/test-setup.ts"
          }
        }
      }
    },
    "first-lib-pub-e2e": {
      "root": "apps/first-lib-pub-e2e",
      "sourceRoot": "apps/first-lib-pub-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/first-lib-pub-e2e/cypress.json",
            "tsConfig": "apps/first-lib-pub-e2e/tsconfig.e2e.json",
            "devServerTarget": "first-lib-pub:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "first-lib-pub:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/first-lib-pub-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/first-lib-pub-e2e/**"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "ws2",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ui/tsconfig.lib.json",
            "project": "libs/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui2": {
      "projectType": "library",
      "root": "libs/ui2",
      "sourceRoot": "libs/ui2/src",
      "prefix": "ws2",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ui2/tsconfig.lib.json",
            "project": "libs/ui2/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui2/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui2/tsconfig.lib.json",
              "libs/ui2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui2/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui2/jest.config.js",
            "tsConfig": "libs/ui2/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui2/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "mylib": {
      "root": "libs/mylib",
      "sourceRoot": "libs/mylib/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mylib/tsconfig.lib.json",
              "libs/mylib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/mylib/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mylib/jest.config.js",
            "tsConfig": "libs/mylib/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "first-lib-pub"
}
